TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=social_media

TYPEORM_ENTITIES=dist/app/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_PRIVATE_KEY=LWWN+09cH6tvSEn2pFcoDCRc+EMHp4HHCQyNvGP9jR4=
